.container{
    margin: 0 auto;
    position: relative;
    top: 0;
    background-color: rgb(126,204,242);
    padding: 15px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    .row1{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .hao{
            width: 100px;
            height: 27px;
            align-self:self-end;
            margin-right: 70px;
    
        }
        .right{
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        
        div{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            flex-direction: column;
            p{
                color: white;
                padding: 0;
                text-align: center;
                font-size:12px ;
                margin: 0px;
            }
            align-self: self-end;
    
        }
        .clound{
            width: 35px;
            height: 35px;
            align-self: self-end;
        }
        .du{
            color: white;
            font-size: 30px;
            display: block;
            text-align: end; 
            margin: 0;
            width: 30px;
            height: 30px;
            padding: 0;
        }
    }
       
    }
    .row2{
        height: 43px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        background-color: white;
        p{
            flex: 1;
            font-size: 16px;
            color: gray;
            margin: 10px;
        }
        .right{
            flex-direction: row;
            display: flex;
            align-items: center;
            img{
                height: 16px;
                width: 22px;
                margin-right: 15px;
            }
            div{
                background-color: #F2F2F2;
                height: 43px;
                text-align: center;
                align-self: center;
                padding: 0 8px;
                display: flex;
                align-items: center;
            }
        }
    }
    .row3{
        display: flex;
        justify-content: start;
        color: white;
        font-size: 13px;
        div{
            margin-top: 10px;
            margin-right: 10px;
        }
    }
    
}
.content{
    background-color: blue;
    display: flex;
    flex-wrap: wrap;

    .container2{
        width: 60px;
        height: 60px;
        background-color: aqua;
    }
}
html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
